# huaji

./: pom.xml
src/main/java/com/skypointer/huaji/: HuajiApplication.java
src/main/java/com/skypointer/huaji/bean/: BaseBean.java  Book.java  BorrowBook.java  BorrowList.java  Resource.java  Role.java  User.java  ZtreeNode.java
src/main/java/com/skypointer/huaji/config/: FreeMarkConfig.java  WebConfig.java
src/main/java/com/skypointer/huaji/config/intercepter/: CommonIntercepter.java
src/main/java/com/skypointer/huaji/config/listener/: ApplicationEventListener.java
src/main/java/com/skypointer/huaji/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
src/main/java/com/skypointer/huaji/controller/: BaseContrller.java
src/main/java/com/skypointer/huaji/controller/page/: IndexController.java  LoginController.java
src/main/java/com/skypointer/huaji/dao/: BaseDao.java  BookDao.java  BorrowBookDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/skypointer/huaji/mytool/: DateEditor.java  GeetestLib.java  MD5Utils.java
src/main/java/com/skypointer/huaji/service/: IBookService.java  IBorrowBookService.java  IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/skypointer/huaji/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/skypointer/huaji/service/impl/: BookServiceImpl.java  BorrowBookServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/skypointer/huaji/service/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: api.js  lodash.js  public.js
src/main/resources/static/js/untils/: router.js  storage.js
src/main/resources/templates/: home.ftl  login.ftl
src/test/java/com/skypointer/huaji/: HuajiApplicationTests.java
